<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <title>Tabla</title>
</head>
<body>
    <br><br><br>
    <div class="padre">
        <div class="hijo" id="breaking"><span class="brba">Br</span><span class="bb">eaking</span></div>
        <br>
        <div class="hijo"><span class="brba">Ba</span><span class="bb">d</span>
        <div class="hijo"><span class="periodic">A periodic Table of elements</span></div>
        </div>
    </div>
<br>
<table id="letra_pequena">
    <tr>
        <td rowspan="2" class="lima">
            <div class="padre">
                <div class="hijo" id="ww">
                    <img src="img/walterwhite.png" alt="">
                </div>
                <div class="hijo" id="letra">
                    W
                </div>
                <div class="hijo">
                   Walter White 
                </div>
            </div>
        </td>
        <td colspan="9"></td>
        <td class="kaki">
            <div class="padre">
                <div class="hijo" id="letra">
                    DE
                </div>
                <div class="hijo">
                    Don Eladio
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2" class="hueso" id="partido">
            <img src="img/hankschrader.png" alt="">
        </td>
        <td colspan="4"></td>
        <td rowspan="2" class="verdclar">
            <div class="padre">
                <div class="hijo" id="letra">
                    He
                </div>
                <div class="hijo">
                    Héctor Salamanca
                </div>
                <div class="hijo">
                    <img src="img/hectorsalamanca.png" alt="">
                </div>
            </div>
        </td>
        <td rowspan="2" class="verdclar">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ts
                </div>
                <div class="hijo">
                    Tuco Salamanca
                </div>
                <div class="hijo">
                    <img src="img/tucosalamanca.png" alt="">
                </div>
            </div>
        </td>
        <td rowspan="2" class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    G
                </div>
                <div class="hijo">
                    Gustavo Fring
                </div>
                <div class="hijo">
                    <img src="img/gustavofrink.png" alt="">
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ty
                </div>
                <div class="hijo">
                    Tyrius Kitt
                </div>
            </div>
        </td>
        <td class="kaki">
            <div class="hijo" id="letra">
                Ju
            </div>
            <div class="hijo">
                Juan Bolsa
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2" class="lima">
            <div class="padre">
                <div class="hijo" id="letra">
                    SK
                </div>
                <div class="hijo">
                    Skyler White
                </div>
                <div class="hijo">
                    <img src="img/skylerwhite.png" alt="">
                </div>
            </div>
        </td>
        <td class="hueso">
            <div class="padre">
                <div class="hijo" id="letra">
                    St
                </div>
                <div class="hijo">
                    Steven Gomez
                </div>
            </div>
        </td>
        <td rowspan="2" class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    Sa
                </div>
                <div class="hijo">
                    Saul Goodman
                </div>
                <div class="hijo">
                    <img src="img/saulgoodman.png" alt="">
                </div>
            </div>
        </td>
        <td rowspan="2" class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    J
                </div>
                <div class="hijo">
                    Jessie Pinkman
                </div>
                <div class="hijo">
                    <img src="img/jessiepinkman.png" alt="">
                </div>
            </div>
        </td>
        <td class="militar">
            <div class="hijo" id="letra">
                SP
            </div>
            <div class="hijo">
                Skinny Pete
            </div>
        </td>
        <td rowspan="2" class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ga
                </div>
                <div class="hijo">
                    Gale Boetticher
                </div>
                <div class="hijo">
                    <img src="img/gale.png" alt="">
                </div>
            </div>
        </td>
        <td class="kaki">
            <div class="padre">
                <div class="hijo" id="letra">
                    To
                </div>
                <div class="hijo">
                    Todd
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="2" class="lila">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ma
                </div>
                <div class="hijo">
                    Marie Schrader
                </div>
                <div class="hijo">
                    <img src="img/marieschrader.png" alt="">
                </div>
            </div>
        </td>
        <td class="hueso">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ra
                </div>
                <div class="hijo">
                    SAC Ramey
                </div>
            </div>
        </td>
        <td rowspan="2" class="militar">
            <div class="padre">
                <div class="hijo" id="letra">
                    Bg
                </div>
                <div class="hijo">
                    Badger
                </div>
                <div class="hijo">
                    <img src="img/badger.png" alt="">
                </div>
            </div>
        </td>
        <td class="verdclar">
            <div class="padre">
                <div class="hijo" id="letra">
                    LS
                </div>
                <div class="hijo">
                    Leonel Salamanca
                </div>
            </div>
        </td>
        <td class="verdclar">
            <div class="padre">
                <div class="hijo" id="letra">
                    MS
                </div>
                <div class="hijo">
                    Marco Salamanca
                </div>
            </div>
        </td>
        <td rowspan="2" class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    M
                </div>
                <div class="hijo">
                    Mike Ehrmantraut
                </div>
                <div class="hijo">
                    <img src="img/mike.png" alt="">
                </div>
            </div>    
        </td>
        <td class="kaki">
            <div class="padre">
                <div class="hijo" id="letra">
                    Gf
                </div>
                <br>
                <div class="hijo">
                    Gaff
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="lima">
            <div class="padre">
                <div class="hijo" id="letra">
                    WJ
                </div>
                <div class="hijo">
                    Walter Jr.
                </div>
            </div>
        </td>
        <td class="hueso">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ge
                </div>
                <div class="hijo">
                    ASAC <br>
                    George Merkert
                </div>
            </div>
        </td>
        <td class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    Hu
                </div>
                <div class="hijo">
                    Huell
                </div>
            </div>
        </td>
        <td class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    OJ
                </div>
                <div class="hijo">
                    Old Joe
                </div>
            </div>
        </td>
        <td class="militar">
            <div class="padre">
                <div class="hijo" id="letra">
                    K8
                </div>
                <div class="hijo">
                    Krazy-8 Molina
                </div>
            </div>
        </td>
        <td class="verdclar">
            <div class="padre">
                <div class="hijo" id="letra">
                    ND
                </div>
                <div class="hijo">
                    Nio-Doze
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Vi
                </div>
                <br>
                <div class="hijo">
                    Victor
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ly
                </div>
                <div class="hijo">
                    Lydia Rodarte-Quayle
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="lima">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ho
                </div>
                <div class="hijo">
                    Holly White
                </div>
            </div>
        </td>
        <td class="amarclaro">
            <div class="padre">
                <div class="hijo" id="letra">
                    Te
                </div>
                <div class="hijo">
                    Ted Beneke
                </div>
            </div>
        </td>
        <td class="hueso">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ti
                </div>
                <div class="hijo">
                    Tim Roberts
                </div>
            </div>
        </td>
        <td class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ku
                </div>
                <div class="hijo">
                    Kuby
                </div>
            </div>
        </td>
        <td class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    La
                </div>
                <div class="hijo">
                    Lawson
                </div>
            </div>
        </td>
        <td class="militar">
            <div class="padre">
                <div class="hijo" id="letra">
                    Co
                </div>
                <div class="hijo">
                    Combo Ortega
                </div>
            </div>
        </td>
        <td class="militar">
            <div class="padre">
                <div class="hijo" id="letra">
                    Em
                </div>
                <div class="hijo">
                    Emiliano Koyama
                </div>
            </div>
        </td>
        <td class="verdclar">
            <div class="padre">
                <div class="hijo" id="letra">
                    Go
                </div>
                <div class="hijo">
                    Gonzo
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Mx
                </div>
                <div class="hijo">
                    Maximino Arciniega
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    De
                </div>
                <div class="hijo">
                    Dennis Markowski
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Da
                </div>
                <div class="hijo">
                    Dan Wachsberger
                </div>
            </div>
        </td>
    </tr>
    <tr class="amarclaro">
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    El
                </div>
                <div class="hijo">
                    Elliot Schwarz
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Bo
                </div>
                <div class="hijo">
                    Bogdan
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Hg
                </div>
                <div class="hijo">
                    Hugo Archuleta
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Mr
                </div>
                <div class="hijo">
                    Mr. Pinkman
                </div>
            </div>
        </td>
        <td class="verdoscur">
            <div class="padre">
                <div class="hijo" id="letra">
                    To
                </div>
                <div class="hijo">
                    Todd
                </div>
            </div>
        </td>
        <td class="militar">
            <div class="padre">
                <div class="hijo" id="letra">
                    AC
                </div>
                <div class="hijo">
                    Andrea Cantillo
                </div>
            </div>
        </td>
        <td class="militar">
            <div class="padre">
                <div class="hijo" id="letra">
                    JM
                </div>
                <div class="hijo">
                    Jane Margolis
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    NA
                </div>
                <div class="hijo">
                    NA Leader
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Ch
                </div>
                <div class="hijo">
                    Chris Mara
                </div>
            </div>
        </td>
        <td class="gris">
            <div class="padre">
                <div class="hijo" id="letra">
                    Du
                </div>
                <div class="hijo">
                    Duane Chow
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Sp
                </div>
                <div class="hijo">
                    Spooge
                </div>
            </div>
        </td>
    </tr>
    <tr class="amarclaro">
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Gr
                </div>
                <div class="hijo">
                    Gretchen Schwarz
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Ca
                </div>
                <div class="hijo">
                    Carmen Moline
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    JP
                </div>
                <div class="hijo">
                    Jake Pinkman
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Ms
                </div>
                <div class="hijo">
                    Mrs. Pinkman
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Cl
                </div>
                <div class="hijo">
                    Clovis
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    BC
                </div>
                <div class="hijo">
                    Brock Cantillo
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    DM
                </div>
                <div class="hijo">
                    Donald Margolis
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Dr
                </div>
                <div class="hijo">
                    Drew Sharp
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Lo
                </div>
                <div class="hijo">
                    Louis
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Dc
                </div>
                <div class="hijo">
                    Declan
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    We
                </div>
                <div class="hijo">
                    Wendy
                </div>
            </div>
        </td>
    </tr>
</table>
<br>
<table id="letra_pequena">
    <tr class="amar">
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    B
                </div>
                <div class="hijo">
                    Blue Sky Meth
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/bus.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Pi
                </div>
                <div class="hijo">
                    Roof Pizza
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="gun">
                    <img src="img/pistola.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Ti
                </div>
                <div class="hijo">
                    Tighty Whiteys
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/pocima.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    R
                </div>
                <div class="hijo">
                    Respirator
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/movil.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    P
                </div>
                <div class="hijo">
                    Plate
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/mosca.png" alt="">
                </div>
            </div>
        </td>
    </tr>
    <tr class="amar">
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/cristal.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    RV
                </div>
                <div class="hijo">
                    The Crystal Ship
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/pizza.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Lz
                </div>
                <div class="hijo">
                    Lazer Base
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/calzoncillos.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    HCl
                </div>
                <div class="hijo">
                    Hydrochloric Acid
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/mascara.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Fl
                </div>
                <div class="hijo">
                    Flip Phone
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo">
                    <img src="img/plato.png" alt="">
                </div>
            </div>
        </td>
        <td>
            <div class="padre">
                <div class="hijo" id="letra">
                    Fy
                </div>
                <div class="hijo">
                    Fly
                </div>
            </div>
        </td>
    </tr>
</table><br><br><br>
<div class="contenedor"> 
    <img class="meth" src="img/crystalmeth.png" alt="bolsa" usemap="#meth"> 
    <map name="meth">
        <area shape="rect" href="index.html" coords="13,7,144,143""> <!--No meto target blank porque no lo pide-->
    </map> 
    <div class="centro" id="letra_grande">VOLVER</div>
</div>  
</body>
</html>